<?xml version="1.0"?>
<!-- Placeholder Bayesian Network BIF File for HumanAnatomy -->
<BIF VERSION="0.3">
<NETWORK>
<NAME>HumanAnatomy</NAME>
<COMMENT>This is a placeholder BIF file created when the actual renderer encountered issues.</COMMENT>

<!-- Sample Variables -->
<VARIABLE TYPE="discrete">
    <NAME>variable1</NAME>
    <OUTCOME>true</OUTCOME>
    <OUTCOME>false</OUTCOME>
    <COMMENT>Placeholder Variable 1</COMMENT>
</VARIABLE>

<VARIABLE TYPE="discrete">
    <NAME>variable2</NAME>
    <OUTCOME>high</OUTCOME>
    <OUTCOME>medium</OUTCOME>
    <OUTCOME>low</OUTCOME>
    <COMMENT>Placeholder Variable 2</COMMENT>
</VARIABLE>

<!-- Sample Probability Distributions -->
<DEFINITION>
    <FOR>variable1</FOR>
    <TABLE>0.5 0.5</TABLE>
</DEFINITION>

<DEFINITION>
    <FOR>variable2</FOR>
    <GIVEN>variable1</GIVEN>
    <TABLE>0.7 0.2 0.1 0.1 0.3 0.6</TABLE>
</DEFINITION>

</NETWORK>
</BIF>