;; UltraLink Knowledge Interchange Format (KIF) Export
;; Generated: 2025-03-05T01:16:02.701Z
;; Entities and their attributes
(instance alice Researcher)
(name alice "Dr. Alice Chen")
(role alice "Principal Investigator")
(department alice "Cognitive Science")
(email alice "alice.chen@example.edu")
(publications alice 42)
(expertise alice "active inference,computational neuroscience,bayesian modeling")
(yearsExperience alice 15)
(instance bob Researcher)
(name bob "Dr. Bob Smith")
(role bob "Senior Researcher")
(department bob "Biology")
(email bob "bob.smith@example.edu")
(publications bob 28)
(expertise bob "ant colony behavior,entomology,swarm intelligence")
(yearsExperience bob 12)
(instance carol Researcher)
(name carol "Dr. Carol Jimenez")
(role carol "Postdoctoral Researcher")
(department carol "Cognitive Science")
(email carol "carol.jimenez@example.edu")
(publications carol 11)
(expertise carol "active inference,machine learning,cognitive modeling")
(yearsExperience carol 3)
(instance david Researcher)
(name david "David Wilson")
(role david "PhD Student")
(department david "Biology")
(email david "david.wilson@example.edu")
(publications david 3)
(expertise david "ant colony optimization,collective behavior,stigmergy")
(yearsExperience david 3)
(instance emma Researcher)
(name emma "Emma Taylor")
(role emma "PhD Student")
(department emma "Computer Science")
(email emma "emma.taylor@example.edu")
(publications emma 4)
(expertise emma "machine learning,reinforcement learning,neural networks")
(yearsExperience emma 2)
(instance frank Researcher)
(name frank "Dr. Frank Martinez")
(role frank "Research Associate")
(department frank "Mathematics")
(email frank "frank.martinez@example.edu")
(publications frank 16)
(expertise frank "dynamical systems,chaos theory,mathematical modeling")
(yearsExperience frank 8)
(instance grace Researcher)
(name grace "Grace Kim")
(role grace "Lab Technician")
(department grace "Biology")
(email grace "grace.kim@example.edu")
(publications grace 0)
(expertise grace "ant husbandry,experiment design,data collection")
(yearsExperience grace 4)
(instance active-inference-model Project)
(name active-inference-model "Active Inference Modeling of Collective Behavior")
(status active-inference-model "Active")
(startDate active-inference-model "2023-01-15")
(endDate active-inference-model "2025-01-14")
(funding active-inference-model 750000)
(fundingSource active-inference-model "National Science Foundation")
(description active-inference-model "Developing computational models of collective behavior using the Active Inference framework")
(instance ant-colony-study Project)
(name ant-colony-study "Ant Colony Decision Making Study")
(status ant-colony-study "Active")
(startDate ant-colony-study "2023-06-01")
(endDate ant-colony-study "2024-12-31")
(funding ant-colony-study 250000)
(fundingSource ant-colony-study "University Grant")
(description ant-colony-study "Field study of ant colony decision-making processes in natural environments")
(instance neural-basis Project)
(name neural-basis "Neural Basis of Active Inference")
(status neural-basis "Planning")
(startDate neural-basis "2024-01-01")
(endDate neural-basis "2026-12-31")
(funding neural-basis 1200000)
(fundingSource neural-basis "NIH")
(description neural-basis "Investigation of neural mechanisms underlying active inference in biological systems")
(instance active-inference Concept)
(name active-inference "Active Inference")
(field active-inference "Computational Neuroscience")
(description active-inference "Framework for understanding perception and action based on free energy minimization")
(keyPapers active-inference "10.1038/nn.2635,10.1016/j.tics.2009.04.005")
(instance collective-behavior Concept)
(name collective-behavior "Collective Behavior")
(field collective-behavior "Biology")
(description collective-behavior "Emergent properties and dynamics of group behavior in social organisms")
(keyPapers collective-behavior "10.1016/j.tree.2018.01.003")
(instance swarm-intelligence Concept)
(name swarm-intelligence "Swarm Intelligence")
(field swarm-intelligence "Computer Science")
(description swarm-intelligence "Collective problem-solving abilities emerging from local interactions")
(keyPapers swarm-intelligence "10.1007/s11721-007-0004-y")
(instance ant-tracking Equipment)
(name ant-tracking "Ant Tracking System")
(type ant-tracking "Imaging")
(status ant-tracking "Operational")
(location ant-tracking "Main Lab")
(cost ant-tracking 75000)
(purchaseDate ant-tracking "2023-02-15")
(maintenanceSchedule ant-tracking "Monthly")
(instance neural-recording Equipment)
(name neural-recording "Neural Recording Setup")
(type neural-recording "Electrophysiology")
(status neural-recording "Operational")
(location neural-recording "Neuroscience Lab")
(cost neural-recording 150000)
(purchaseDate neural-recording "2023-05-01")
(maintenanceSchedule neural-recording "Weekly")
(instance computation-cluster Equipment)
(name computation-cluster "High Performance Computing Cluster")
(type computation-cluster "Computing")
(status computation-cluster "Operational")
(location computation-cluster "Server Room")
(cost computation-cluster 200000)
(purchaseDate computation-cluster "2022-11-01")
(maintenanceSchedule computation-cluster "Monthly")
(instance paper-2023a Publication)
(title paper-2023a "Active Inference Framework for Collective Behavior Analysis")
(authors paper-2023a "alice,carol,david")
(journal paper-2023a "Nature Computational Science")
(year paper-2023a 2023)
(doi paper-2023a "10.1038/s41467-023-0001-1")
(citations paper-2023a 15)
(instance paper-2023b Publication)
(title paper-2023b "Decision Making Patterns in Ant Colonies: A Field Study")
(authors paper-2023b "bob,emma,frank")
(journal paper-2023b "Behavioral Ecology")
(year paper-2023b 2023)
(doi paper-2023b "10.1093/beheco/2023-0002")
(citations paper-2023b 8)
(instance paper-2024 Publication)
(title paper-2024 "Computational Models of Active Inference in Social Insects")
(authors paper-2024 "alice,bob,carol,david")
(journal paper-2024 "PLOS Computational Biology")
(year paper-2024 2024)
(doi paper-2024 "10.1371/journal.pcbi.2024-0001")
(citations paper-2024 3)

;; Relationships
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)
(undefined undefined undefined)

;; Meta-knowledge
(= (entityCount UltraLinkExport) 19)
(= (relationshipCount UltraLinkExport) undefined)
(= (exportTime UltraLinkExport) "2025-03-05T01:16:02.701Z")
(= (creationDate UltraLinkExport) "2025-03-05T01:16:02.701Z")

;; Functions
(deffunction relationshipCount (?graph) 
  (count (relationships ?graph)))
(deffunction entityCount (?graph)
  (count (entities ?graph)))

;; Rules
(defrule connected-entities
  (if (exists (?rel) 
      (and (relationship ?rel ?source ?target) 
           (entity ?source) 
           (entity ?target))) 
  (then (connected ?source ?target))))
