;; UltraLink Knowledge Interchange Format (KIF) Export
;; Generated: 2025-03-10T17:16:39.720Z

;; Meta-knowledge
(= (creationDate UltraLinkExport) "2025-03-10T17:16:39.720Z")
(= (entityCount UltraLinkExport) 46)
(= (relationshipCount UltraLinkExport) 47)

;; Functions
(deffunction relationshipCount (?x) (length ?kb.relationships))

;; Rules
(defrule entity-attributes-rule
    "A rule to infer additional attributes for entities based on their type"
    (instance ?entity ?type)
    =>
    (if (eq ?type Person)
        then (assert (isAgent ?entity true))))

(forall (?x ?y)
    (=> (and (adapts_to ?x ?y) (> (efficiency-adapts_to ?x ?y) 0.8))
        (well-adapted ?x ?y)))

;; Entities and their attributes
(instance camel Animal)
(name camel "Dromedary Camel")
(scientificName camel "Camelus dromedarius")
(lifespan camel 40)
(diet camel "herbivore")
(status camel "least concern")
(description camel "The dromedary camel is a large, single-humped ungulate adapted for desert conditions.")
(adaptations camel "[\"Can go for long periods without water\",\"Humps store fat for energy\",\"Thick fur insulates against heat\",\"Specialized eyelids and nostrils for sand protection\",\"Can tolerate extreme temperatures\"]")

(instance fennec_fox Animal)
(name fennec_fox "Fennec Fox")
(scientificName fennec_fox "Vulpes zerda")
(lifespan fennec_fox 12)
(diet fennec_fox "omnivore")
(status fennec_fox "least concern")
(description fennec_fox "The smallest canid species, known for its unusually large ears.")
(adaptations fennec_fox "[\"Large ears dissipate heat and detect prey underground\",\"Thick fur insulates against cold nights\",\"Kidney adaptations to conserve water\",\"Pale coat reflects sunlight\",\"Nocturnal behavior to avoid daytime heat\"]")

(instance desert_monitor Animal)
(name desert_monitor "Desert Monitor")
(scientificName desert_monitor "Varanus griseus")
(lifespan desert_monitor 15)
(diet desert_monitor "carnivore")
(status desert_monitor "least concern")
(description desert_monitor "A large lizard found across North Africa and parts of Asia.")
(adaptations desert_monitor "[\"Heat-resistant scales\",\"Efficient water conservation\",\"Can remain inactive for long periods\",\"Burrows to escape extreme temperatures\"]")

(instance sidewinder Animal)
(name sidewinder "Sidewinder Rattlesnake")
(scientificName sidewinder "Crotalus cerastes")
(lifespan sidewinder 20)
(diet sidewinder "carnivore")
(status sidewinder "least concern")
(description sidewinder "Venomous pit viper known for its sideways movement across sand.")
(adaptations sidewinder "[\"Sidewinding locomotion minimizes contact with hot sand\",\"Heat-sensing pits detect prey\",\"Scales provide camouflage in sandy environments\",\"Specialized breathing to prevent sand inhalation\"]")

(instance scorpion Animal)
(name scorpion "Deathstalker Scorpion")
(scientificName scorpion "Leiurus quinquestriatus")
(lifespan scorpion 5)
(diet scorpion "carnivore")
(status scorpion "least concern")
(description scorpion "One of the most dangerous scorpion species, with potent venom.")
(adaptations scorpion "[\"Nocturnal behavior to avoid heat\",\"Exoskeleton prevents water loss\",\"UV fluorescence may help detect light levels\",\"Burrowing behavior for temperature regulation\"]")

(instance darkling_beetle Animal)
(name darkling_beetle "Darkling Beetle")
(scientificName darkling_beetle "Tenebrionidae family")
(lifespan darkling_beetle 2)
(diet darkling_beetle "omnivore")
(status darkling_beetle "least concern")
(description darkling_beetle "Desert beetles with numerous adaptations for arid environments.")
(adaptations darkling_beetle "[\"Waxy cuticle reduces water loss\",\"Can collect water from fog on body\",\"Stands with head down and abdomen raised to collect moisture\",\"Nocturnal to avoid daytime heat\"]")

(instance roadrunner Animal)
(name roadrunner "Greater Roadrunner")
(scientificName roadrunner "Geococcyx californianus")
(lifespan roadrunner 8)
(diet roadrunner "carnivore")
(status roadrunner "least concern")
(description roadrunner "Fast-running ground cuckoo that rarely flies.")
(adaptations roadrunner "[\"Can extract water from prey\",\"Salt glands to excrete excess salt\",\"Ground-dwelling to avoid flying in thin, hot air\",\"Special feathers for insulation\"]")

(instance desert_tortoise Animal)
(name desert_tortoise "Desert Tortoise")
(scientificName desert_tortoise "Gopherus agassizii")
(lifespan desert_tortoise 80)
(diet desert_tortoise "herbivore")
(status desert_tortoise "vulnerable")
(description desert_tortoise "Long-lived reptile of the Mojave and Sonoran deserts with high-domed shell.")
(adaptations desert_tortoise "[\"Can store water in bladder for extended periods\",\"Digs burrows to escape extreme temperatures\",\"Metabolic adaptations to survive drought\",\"Specialized digestive system for low-quality plant material\",\"Slow metabolism conserves energy\"]")

(instance cactus_wren Animal)
(name cactus_wren "Cactus Wren")
(scientificName cactus_wren "Campylorhynchus brunneicapillus")
(lifespan cactus_wren 7)
(diet cactus_wren "insectivore")
(status cactus_wren "least concern")
(description cactus_wren "Desert bird that builds nests in cholla and other cacti for protection.")
(adaptations cactus_wren "[\"Obtains most water from food rather than drinking\",\"Specialized nest-building in protective cacti\",\"Heat-resistant metabolism\",\"Efficient kidney function to conserve water\"]")

(instance kangaroo_rat Animal)
(name kangaroo_rat "Merriam's Kangaroo Rat")
(scientificName kangaroo_rat "Dipodomys merriami")
(lifespan kangaroo_rat 5)
(diet kangaroo_rat "granivore")
(status kangaroo_rat "least concern")
(description kangaroo_rat "Small desert rodent with highly specialized adaptations for water conservation.")
(adaptations kangaroo_rat "[\"Can survive without drinking water\",\"Extracts water metabolically from dry seeds\",\"Specialized kidneys concentrate urine\",\"Nocturnal to avoid daytime heat\",\"Burrows underground during day to avoid heat\"]")

(instance gila_monster Animal)
(name gila_monster "Gila Monster")
(scientificName gila_monster "Heloderma suspectum")
(lifespan gila_monster 20)
(diet gila_monster "carnivore")
(status gila_monster "near threatened")
(description gila_monster "Venomous lizard of the southwestern US and northwestern Mexico.")
(adaptations gila_monster "[\"Stores fat in tail for long periods without food\",\"Venomous bite for efficient predation\",\"Thick skin reduces water loss\",\"Slow metabolism allows for infrequent feeding\",\"Can survive on as few as 3-4 meals per year\"]")

(instance javelina Animal)
(name javelina "Javelina")
(scientificName javelina "Pecari tajacu")
(lifespan javelina 10)
(diet javelina "omnivore")
(status javelina "least concern")
(description javelina "Also known as collared peccary, a pig-like mammal adapted to desert environments.")
(adaptations javelina "[\"Can consume water-rich cacti including prickly pear\",\"Active in early morning and evening to avoid heat\",\"Social behavior reduces predation risk\",\"Specialized digestive system for desert plants\"]")

(instance saguaro Plant)
(name saguaro "Saguaro Cactus")
(scientificName saguaro "Carnegiea gigantea")
(height saguaro 1200)
(waterRequirement saguaro "very low")
(description saguaro "Iconic columnar cactus with arm-like branches.")
(adaptations saguaro "[\"Accordion-like pleats expand when absorbing water\",\"Extensive shallow root system\",\"Thick waxy coating to reduce water loss\",\"Slow growth to conserve energy\",\"CAM photosynthesis for water conservation\"]")

(instance barrel_cactus Plant)
(name barrel_cactus "Barrel Cactus")
(scientificName barrel_cactus "Ferocactus wislizeni")
(height barrel_cactus 150)
(waterRequirement barrel_cactus "very low")
(description barrel_cactus "Cylindrical-shaped cactus known for tilting toward the sun.")
(adaptations barrel_cactus "[\"Ribbed structure allows expansion during water absorption\",\"Thick waxy coating to reduce evaporation\",\"Spines create microclimate of shade\",\"Can survive extremely high temperatures\"]")

(instance mesquite Plant)
(name mesquite "Honey Mesquite")
(scientificName mesquite "Prosopis glandulosa")
(height mesquite 900)
(waterRequirement mesquite "low")
(description mesquite "Deciduous tree with deep roots that can access groundwater.")
(adaptations mesquite "[\"Extremely deep taproots can reach 50m below surface\",\"Small leaves reduce water loss\",\"Drought deciduous - can shed leaves during extreme drought\",\"Nitrogen fixing ability improves soil quality\"]")

(instance creosote_bush Plant)
(name creosote_bush "Creosote Bush")
(scientificName creosote_bush "Larrea tridentata")
(height creosote_bush 300)
(waterRequirement creosote_bush "very low")
(description creosote_bush "One of the most drought-tolerant plants, can live over 10,000 years.")
(adaptations creosote_bush "[\"Resinous coating on leaves prevents water loss\",\"Toxins in soil prevent other plants from growing nearby (allelopathy)\",\"Small leaves reduce surface area for evaporation\",\"Can survive with just 75mm of annual rainfall\"]")

(instance desert_poppy Plant)
(name desert_poppy "Desert Poppy")
(scientificName desert_poppy "Eschscholzia glyptosperma")
(height desert_poppy 30)
(waterRequirement desert_poppy "low")
(description desert_poppy "Annual wildflower that blooms spectacularly after rains.")
(adaptations desert_poppy "[\"Seeds can remain dormant for years until rainfall\",\"Quick lifecycle to complete before drought returns\",\"Deep taproots to access underground moisture\",\"Waxy leaf coating to reduce evaporation\"]")

(instance ocotillo Plant)
(name ocotillo "Ocotillo")
(scientificName ocotillo "Fouquieria splendens")
(height ocotillo 500)
(waterRequirement ocotillo "low")
(description ocotillo "Spindly desert plant with bright red flowers.")
(adaptations ocotillo "[\"Drought deciduous - drops leaves during dry periods\",\"Grows leaves quickly after rain\",\"Deep tap root\",\"Waxy coating on stems\",\"Thorns for protection\"]")

(instance brittlebush Plant)
(name brittlebush "Brittlebush")
(scientificName brittlebush "Encelia farinosa")
(height brittlebush 150)
(waterRequirement brittlebush "very low")
(description brittlebush "Common desert shrub with silvery leaves and yellow flowers.")
(adaptations brittlebush "[\"Resinous sap seals wounds to prevent water loss\",\"Light-colored leaves reflect sunlight\",\"Dense leaf hairs (trichomes) reduce water loss\",\"Seasonal leaf drop during extreme drought\",\"Quick response to rainfall with new growth\"]")

(instance desert_ironwood Plant)
(name desert_ironwood "Desert Ironwood")
(scientificName desert_ironwood "Olneya tesota")
(height desert_ironwood 1000)
(waterRequirement desert_ironwood "low")
(description desert_ironwood "Long-lived desert tree with extremely dense wood, can live 800+ years.")
(adaptations desert_ironwood "[\"Nitrogen fixing capability improves soil\",\"Extremely deep root system\",\"Small, drought-deciduous leaves\",\"Dense wood stores water\",\"Provides \\"nurse plant\\" habitat for other species\"]")

(instance agave Plant)
(name agave "Century Plant")
(scientificName agave "Agave americana")
(height agave 200)
(waterRequirement agave "very low")
(description agave "Large succulent that flowers once at the end of its life.")
(adaptations agave "[\"CAM photosynthesis to conserve water\",\"Thick, waxy leaves reduce water loss\",\"Rosette form channels water to central root\",\"Fibrous leaf structure for structural support\",\"Monocarpic lifecycle (flowers once then dies)\"]")

(instance joshua_tree Plant)
(name joshua_tree "Joshua Tree")
(scientificName joshua_tree "Yucca brevifolia")
(height joshua_tree 1200)
(waterRequirement joshua_tree "low")
(description joshua_tree "Iconic tree-like yucca of the Mojave Desert with unique appearance.")
(adaptations joshua_tree "[\"Extensive shallow root system\",\"Thick, moisture-retaining trunk\",\"Waxy, spine-tipped leaves reduce water loss\",\"Specialized pollination relationship with yucca moth\",\"Slow growth rate conserves resources\"]")

(instance prickly_pear Plant)
(name prickly_pear "Prickly Pear Cactus")
(scientificName prickly_pear "Opuntia spp.")
(height prickly_pear 200)
(waterRequirement prickly_pear "very low")
(description prickly_pear "Flat-padded cacti with colorful fruits and sharp spines.")
(adaptations prickly_pear "[\"Flat pads maximize photosynthesis while minimizing surface area\",\"Waxy coating reduces water loss\",\"Shallow, extensive root system\",\"Spines protect from herbivores and provide shade\"]")

(instance cholla_cactus Plant)
(name cholla_cactus "Cholla Cactus")
(scientificName cholla_cactus "Cylindropuntia spp.")
(height cholla_cactus 300)
(waterRequirement cholla_cactus "very low")
(description cholla_cactus "Known for detachable barbed spines that easily attach to passersby.")
(adaptations cholla_cactus "[\"Segmented structure allows for vegetative reproduction\",\"Dense, barbed spines deter predation\",\"Water storage in stem segments\",\"Shallow but extensive root system\"]")

(instance other_plants Plant)
(name other_plants "Various Desert Plants")
(description other_plants "Collection of various smaller desert plants and grasses")
(waterRequirement other_plants "low to moderate")
(adaptations other_plants "[\"Various drought adaptations\",\"Seasonal growth patterns\",\"Seed dormancy during dry periods\"]")

(instance heat Abiotic_factor)
(name heat "Extreme Heat")
(description heat "Daytime temperatures regularly exceeding 40°C (104°F) in summer.")
(impact heat "extreme")

(instance temperature_variation Abiotic_factor)
(name temperature_variation "Temperature Variation")
(description temperature_variation "Large daily temperature fluctuations, often exceeding 20°C between day and night.")
(impact temperature_variation "high")

(instance aridity Abiotic_factor)
(name aridity "Aridity")
(description aridity "Low precipitation, typically less than 250mm annually, with high evaporation rates.")
(impact aridity "extreme")

(instance sand_dunes Abiotic_factor)
(name sand_dunes "Sand Dunes")
(description sand_dunes "Mounds of windblown sand that can move and shift over time.")
(impact sand_dunes "high")

(instance rocky_outcrops Abiotic_factor)
(name rocky_outcrops "Rocky Outcrops")
(description rocky_outcrops "Exposed rock formations that provide shade and shelter.")
(impact rocky_outcrops "medium")

(instance oasis Abiotic_factor)
(name oasis "Oasis")
(description oasis "Isolated water source surrounded by desert, often fed by underground springs.")
(impact oasis "high")

(instance ephemeral_streams Abiotic_factor)
(name ephemeral_streams "Ephemeral Streams")
(description ephemeral_streams "Temporary waterways that flow only after rainfall events.")
(impact ephemeral_streams "medium")

(instance sandy_soil Abiotic_factor)
(name sandy_soil "Sandy Soil")
(description sandy_soil "Coarse-grained soil with poor water retention but good drainage.")
(impact sandy_soil "high")

(instance desert_pavement Abiotic_factor)
(name desert_pavement "Desert Pavement")
(description desert_pavement "Dense layer of pebbles and rocks at the surface, formed by wind removing fine particles.")
(impact desert_pavement "high")

(instance desert_varnish Abiotic_factor)
(name desert_varnish "Desert Varnish")
(description desert_varnish "Dark coating on exposed rock surfaces, composed of clay minerals with iron and manganese oxides.")
(impact desert_varnish "low")

(instance playa Abiotic_factor)
(name playa "Playa")
(description playa "Flat, dry lake bed that occasionally floods after heavy rain.")
(impact playa "medium")

(instance flash_floods Abiotic_factor)
(name flash_floods "Flash Floods")
(description flash_floods "Sudden, intense flooding events often occurring in desert washes after heavy rainfall.")
(impact flash_floods "extreme")

(instance wash Microhabitat)
(name wash "Desert Wash")
(description wash "Dry streambed that carries water only after rainfall, often with distinct vegetation.")
(area wash "variable")
(soilMoisture wash "higher than surroundings")

(instance dune_field Microhabitat)
(name dune_field "Sand Dune Field")
(description dune_field "Area of wind-deposited sand formations with specialized plant and animal communities.")
(area dune_field "large")
(soilMoisture dune_field "extremely low")

(instance rocky_slope Microhabitat)
(name rocky_slope "Rocky Slope")
(description rocky_slope "Elevated area with exposed bedrock and boulders, providing shade and shelter.")
(area rocky_slope "medium")
(soilMoisture rocky_slope "very low")

(instance canyon Microhabitat)
(name canyon "Desert Canyon")
(description canyon "Deep, narrow channel with steep walls, often with increased moisture and biodiversity.")
(area canyon "variable")
(soilMoisture canyon "variable")

(instance pollination_yucca Interaction)
(name pollination_yucca "Yucca-Moth Pollination")
(description pollination_yucca "Specialized mutualistic relationship between yucca plants and yucca moths.")
(participants pollination_yucca "[\"joshua_tree\",\"yucca_moth\"]")
(strength pollination_yucca "obligate")

(instance nurse_plant Interaction)
(name nurse_plant "Nurse Plant Relationship")
(description nurse_plant "Protection of seedlings by established desert plants providing shade and improved soil.")
(participants nurse_plant "[\"desert_ironwood\",\"saguaro\"]")
(strength nurse_plant "facultative")

(instance seed_dispersal Interaction)
(name seed_dispersal "Seed Dispersal")
(description seed_dispersal "Movement of plant seeds by desert animals, aiding plant reproduction and distribution.")
(participants seed_dispersal "[\"mesquite\",\"coyote\"]")
(strength seed_dispersal "facultative")

(instance yucca_moth Animal)
(name yucca_moth "Yucca Moth")
(scientificName yucca_moth "Tegeticula yuccasella")
(lifespan yucca_moth 0.5)
(diet yucca_moth "herbivore")
(status yucca_moth "least concern")
(description yucca_moth "Small moth with specialized relationship with Joshua trees and other yuccas.")
(adaptations yucca_moth "[\"Specialized mouthparts for collecting pollen\",\"Ovipositor for laying eggs in yucca flowers\",\"Lifecycle synchronized with yucca flowering\",\"Larvae feed only on some yucca seeds, preserving others\"]")

(instance coyote Animal)
(name coyote "Coyote")
(scientificName coyote "Canis latrans")
(lifespan coyote 14)
(diet coyote "omnivore")
(status coyote "least concern")
(description coyote "Adaptable canid found throughout North American deserts and beyond.")
(adaptations coyote "[\"Can survive on minimal water obtained from prey\",\"Opportunistic feeding habits\",\"Highly adaptable to different habitats\",\"Active during cooler parts of day\",\"Efficient predator of small desert mammals\"]")

;; Relationships
(adapted_to camel heat)
(adaptationMechanism-adapted_to camel heat "Physiological temperature regulation")
(strength-adapted_to camel heat "extreme")

(adapted_to fennec_fox heat)
(adaptationMechanism-adapted_to fennec_fox heat "Large ears for heat dissipation")
(strength-adapted_to fennec_fox heat "strong")

(adapted_to darkling_beetle aridity)
(adaptationMechanism-adapted_to darkling_beetle aridity "Water harvesting from air")
(strength-adapted_to darkling_beetle aridity "extreme")

(adapted_to sidewinder sand_dunes)
(adaptationMechanism-adapted_to sidewinder sand_dunes "Specialized locomotion")
(strength-adapted_to sidewinder sand_dunes "extreme")

(adapted_to desert_tortoise aridity)
(adaptationMechanism-adapted_to desert_tortoise aridity "Water storage in bladder")
(strength-adapted_to desert_tortoise aridity "extreme")

(adapted_to kangaroo_rat aridity)
(adaptationMechanism-adapted_to kangaroo_rat aridity "Metabolic water production")
(strength-adapted_to kangaroo_rat aridity "extreme")

(adapted_to gila_monster heat)
(adaptationMechanism-adapted_to gila_monster heat "Fat storage and seasonal activity")
(strength-adapted_to gila_monster heat "strong")

(adapted_to cactus_wren heat)
(adaptationMechanism-adapted_to cactus_wren heat "Behavioral thermoregulation")
(strength-adapted_to cactus_wren heat "strong")

(adapted_to javelina aridity)
(adaptationMechanism-adapted_to javelina aridity "Consumption of water-rich cacti")
(strength-adapted_to javelina aridity "moderate")

(adapted_to yucca_moth aridity)
(adaptationMechanism-adapted_to yucca_moth aridity "Short lifecycle synchronized with yucca flowering")
(strength-adapted_to yucca_moth aridity "extreme")

(adapted_to coyote aridity)
(adaptationMechanism-adapted_to coyote aridity "Obtaining moisture from prey")
(strength-adapted_to coyote aridity "strong")

(adapted_to saguaro heat)
(adaptationMechanism-adapted_to saguaro heat "Pleated structure for expansion")
(strength-adapted_to saguaro heat "extreme")

(adapted_to barrel_cactus aridity)
(adaptationMechanism-adapted_to barrel_cactus aridity "Water storage tissue")
(strength-adapted_to barrel_cactus aridity "extreme")

(adapted_to mesquite aridity)
(adaptationMechanism-adapted_to mesquite aridity "Deep root system")
(strength-adapted_to mesquite aridity "extreme")

(adapted_to creosote_bush aridity)
(adaptationMechanism-adapted_to creosote_bush aridity "Resinous coating on leaves")
(strength-adapted_to creosote_bush aridity "extreme")

(adapted_to ocotillo temperature_variation)
(adaptationMechanism-adapted_to ocotillo temperature_variation "Rapid leaf production after rain")
(strength-adapted_to ocotillo temperature_variation "extreme")

(adapted_to brittlebush heat)
(adaptationMechanism-adapted_to brittlebush heat "Reflective leaf surfaces")
(strength-adapted_to brittlebush heat "strong")

(adapted_to desert_ironwood aridity)
(adaptationMechanism-adapted_to desert_ironwood aridity "Dense wood tissue")
(strength-adapted_to desert_ironwood aridity "extreme")

(adapted_to agave aridity)
(adaptationMechanism-adapted_to agave aridity "CAM photosynthesis")
(strength-adapted_to agave aridity "extreme")

(grows_in joshua_tree sandy_soil)
(frequency-grows_in joshua_tree sandy_soil "permanent")
(dependency-grows_in joshua_tree sandy_soil "high")

(lives_in sidewinder dune_field)
(frequency-lives_in sidewinder dune_field "permanent")
(dependency-lives_in sidewinder dune_field "high")

(lives_in desert_tortoise rocky_slope)
(frequency-lives_in desert_tortoise rocky_slope "seasonal")
(dependency-lives_in desert_tortoise rocky_slope "medium")

(lives_in cactus_wren wash)
(frequency-lives_in cactus_wren wash "permanent")
(dependency-lives_in cactus_wren wash "medium")

(lives_in gila_monster rocky_slope)
(frequency-lives_in gila_monster rocky_slope "permanent")
(dependency-lives_in gila_monster rocky_slope "high")

(lives_in javelina canyon)
(frequency-lives_in javelina canyon "permanent")
(dependency-lives_in javelina canyon "medium")

(lives_in kangaroo_rat dune_field)
(frequency-lives_in kangaroo_rat dune_field "permanent")
(dependency-lives_in kangaroo_rat dune_field "high")

(lives_in scorpion rocky_slope)
(frequency-lives_in scorpion rocky_slope "permanent")
(dependency-lives_in scorpion rocky_slope "medium")

(lives_in coyote canyon)
(frequency-lives_in coyote canyon "permanent")
(dependency-lives_in coyote canyon "low")

(grows_in saguaro rocky_slope)
(frequency-grows_in saguaro rocky_slope "permanent")
(dependency-grows_in saguaro rocky_slope "medium")

(grows_in mesquite wash)
(frequency-grows_in mesquite wash "permanent")
(dependency-grows_in mesquite wash "high")

(grows_in desert_ironwood wash)
(frequency-grows_in desert_ironwood wash "permanent")
(dependency-grows_in desert_ironwood wash "medium")

(grows_in brittlebush rocky_slope)
(frequency-grows_in brittlebush rocky_slope "permanent")
(dependency-grows_in brittlebush rocky_slope "medium")

(preys_on coyote kangaroo_rat)
(frequency-preys_on coyote kangaroo_rat "common")
(method-preys_on coyote kangaroo_rat "hunting")

(preys_on coyote desert_tortoise)
(frequency-preys_on coyote desert_tortoise "rare")
(method-preys_on coyote desert_tortoise "opportunistic")

(preys_on sidewinder kangaroo_rat)
(frequency-preys_on sidewinder kangaroo_rat "common")
(method-preys_on sidewinder kangaroo_rat "ambush")

(preys_on desert_monitor scorpion)
(frequency-preys_on desert_monitor scorpion "occasional")
(method-preys_on desert_monitor scorpion "hunting")

(preys_on gila_monster cactus_wren)
(frequency-preys_on gila_monster cactus_wren "occasional")
(method-preys_on gila_monster cactus_wren "raiding nests")

(preys_on roadrunner scorpion)
(frequency-preys_on roadrunner scorpion "common")
(method-preys_on roadrunner scorpion "hunting")

(preys_on roadrunner sidewinder)
(frequency-preys_on roadrunner sidewinder "occasional")
(method-preys_on roadrunner sidewinder "hunting")

(consumes javelina prickly_pear)
(frequency-consumes javelina prickly_pear "common")
(method-consumes javelina prickly_pear "grazing")

(consumes desert_tortoise desert_poppy)
(frequency-consumes desert_tortoise desert_poppy "seasonal")
(method-consumes desert_tortoise desert_poppy "grazing")

(consumes kangaroo_rat mesquite)
(frequency-consumes kangaroo_rat mesquite "common")
(method-consumes kangaroo_rat mesquite "seed collection")

(nurses desert_ironwood saguaro)
(relationship-nurses desert_ironwood saguaro "provides shade and protection")
(strength-nurses desert_ironwood saguaro "strong")

(facilitates mesquite desert_poppy)
(relationship-facilitates mesquite desert_poppy "improves soil conditions")
(strength-facilitates mesquite desert_poppy "moderate")

(inhibits creosote_bush other_plants)
(relationship-inhibits creosote_bush other_plants "allelopathy")
(strength-inhibits creosote_bush other_plants "strong")
(description-inhibits creosote_bush other_plants "Creosote bushes release toxins that inhibit growth of other plants nearby")

(mutual_dependency joshua_tree yucca_moth)
(relationship-mutual_dependency joshua_tree yucca_moth "obligate reproductive site")
(strength-mutual_dependency joshua_tree yucca_moth "extreme")

(mutual_dependency yucca_moth joshua_tree)
(relationship-mutual_dependency yucca_moth joshua_tree "obligate reproductive site")
(strength-mutual_dependency yucca_moth joshua_tree "extreme")

