network {
  name = "UltraLink Bayesian Network";
}

variable eeg-neurofeedback {
  type discrete[2] { true, false };
}

variable fmri-neurofeedback {
  type discrete[2] { true, false };
}

variable fnirs-neurofeedback {
  type discrete[2] { true, false };
}

variable meg-neurofeedback {
  type discrete[2] { true, false };
}

variable smr-training {
  type discrete[2] { true, false };
}

variable alpha-training {
  type discrete[2] { true, false };
}

variable theta-training {
  type discrete[2] { true, false };
}

variable beta-training {
  type discrete[2] { true, false };
}

variable alpha-theta-training {
  type discrete[2] { true, false };
}

variable infra-low-frequency {
  type discrete[2] { true, false };
}

variable adhd-treatment {
  type discrete[2] { true, false };
}

variable anxiety-treatment {
  type discrete[2] { true, false };
}

variable epilepsy-treatment {
  type discrete[2] { true, false };
}

variable insomnia-treatment {
  type discrete[2] { true, false };
}

variable ptsd-treatment {
  type discrete[2] { true, false };
}

variable sterman-mb {
  type discrete[2] { true, false };
}

variable lubar-jf {
  type discrete[2] { true, false };
}

variable peniston-eg {
  type discrete[2] { true, false };
}

variable othmer-sf {
  type discrete[2] { true, false };
}

variable eeg-amplifier {
  type discrete[2] { true, false };
}

variable eeg-cap {
  type discrete[2] { true, false };
}

variable nf-software {
  type discrete[2] { true, false };
}

variable sterman-epilepsy-1972 {
  type discrete[2] { true, false };
}

variable lubar-adhd-1976 {
  type discrete[2] { true, false };
}

variable peniston-alcoholism-1989 {
  type discrete[2] { true, false };
}

variable arns-tdcs-2012 {
  type discrete[2] { true, false };
}

variable operant-conditioning {
  type discrete[2] { true, false };
}

variable neuroplasticity {
  type discrete[2] { true, false };
}

variable arousal-model {
  type discrete[2] { true, false };
}

probability ( eeg-neurofeedback ) {
  table 0.5, 0.5;
}

probability ( fmri-neurofeedback ) {
  table 0.5, 0.5;
}

probability ( fnirs-neurofeedback ) {
  table 0.5, 0.5;
}

probability ( meg-neurofeedback ) {
  table 0.5, 0.5;
}

probability ( smr-training ) {
  table 0.5, 0.5;
}

probability ( alpha-training ) {
  table 0.5, 0.5;
}

probability ( theta-training ) {
  table 0.5, 0.5;
}

probability ( beta-training ) {
  table 0.5, 0.5;
}

probability ( alpha-theta-training ) {
  table 0.5, 0.5;
}

probability ( infra-low-frequency ) {
  table 0.5, 0.5;
}

probability ( adhd-treatment ) {
  table 0.5, 0.5;
}

probability ( anxiety-treatment ) {
  table 0.5, 0.5;
}

probability ( epilepsy-treatment ) {
  table 0.5, 0.5;
}

probability ( insomnia-treatment ) {
  table 0.5, 0.5;
}

probability ( ptsd-treatment ) {
  table 0.5, 0.5;
}

probability ( sterman-mb ) {
  table 0.5, 0.5;
}

probability ( lubar-jf ) {
  table 0.5, 0.5;
}

probability ( peniston-eg ) {
  table 0.5, 0.5;
}

probability ( othmer-sf ) {
  table 0.5, 0.5;
}

probability ( eeg-amplifier ) {
  table 0.5, 0.5;
}

probability ( eeg-cap ) {
  table 0.5, 0.5;
}

probability ( nf-software ) {
  table 0.5, 0.5;
}

probability ( sterman-epilepsy-1972 ) {
  table 0.5, 0.5;
}

probability ( lubar-adhd-1976 ) {
  table 0.5, 0.5;
}

probability ( peniston-alcoholism-1989 ) {
  table 0.5, 0.5;
}

probability ( arns-tdcs-2012 ) {
  table 0.5, 0.5;
}

probability ( operant-conditioning ) {
  table 0.5, 0.5;
}

probability ( neuroplasticity ) {
  table 0.5, 0.5;
}

probability ( arousal-model ) {
  table 0.5, 0.5;
}

