network {
  name = "UltraLink Bayesian Network";
}

variable alice {
  type discrete[2] { true, false };
}

variable bob {
  type discrete[2] { true, false };
}

variable carol {
  type discrete[2] { true, false };
}

variable david {
  type discrete[2] { true, false };
}

variable emma {
  type discrete[2] { true, false };
}

variable frank {
  type discrete[2] { true, false };
}

variable grace {
  type discrete[2] { true, false };
}

variable active-inference-model {
  type discrete[2] { true, false };
}

variable ant-colony-study {
  type discrete[2] { true, false };
}

variable neural-basis {
  type discrete[2] { true, false };
}

variable active-inference {
  type discrete[2] { true, false };
}

variable collective-behavior {
  type discrete[2] { true, false };
}

variable swarm-intelligence {
  type discrete[2] { true, false };
}

variable ant-tracking {
  type discrete[2] { true, false };
}

variable neural-recording {
  type discrete[2] { true, false };
}

variable computation-cluster {
  type discrete[2] { true, false };
}

variable paper-2023a {
  type discrete[2] { true, false };
}

variable paper-2023b {
  type discrete[2] { true, false };
}

variable paper-2024 {
  type discrete[2] { true, false };
}

probability ( alice ) {
  table 0.5, 0.5;
}

probability ( bob ) {
  table 0.5, 0.5;
}

probability ( carol ) {
  table 0.5, 0.5;
}

probability ( david ) {
  table 0.5, 0.5;
}

probability ( emma ) {
  table 0.5, 0.5;
}

probability ( frank ) {
  table 0.5, 0.5;
}

probability ( grace ) {
  table 0.5, 0.5;
}

probability ( active-inference-model ) {
  table 0.5, 0.5;
}

probability ( ant-colony-study ) {
  table 0.5, 0.5;
}

probability ( neural-basis ) {
  table 0.5, 0.5;
}

probability ( active-inference ) {
  table 0.5, 0.5;
}

probability ( collective-behavior ) {
  table 0.5, 0.5;
}

probability ( swarm-intelligence ) {
  table 0.5, 0.5;
}

probability ( ant-tracking ) {
  table 0.5, 0.5;
}

probability ( neural-recording ) {
  table 0.5, 0.5;
}

probability ( computation-cluster ) {
  table 0.5, 0.5;
}

probability ( paper-2023a ) {
  table 0.5, 0.5;
}

probability ( paper-2023b ) {
  table 0.5, 0.5;
}

probability ( paper-2024 ) {
  table 0.5, 0.5;
}

