source,target,type,weight,strength,role,timeCommitment,startDate,type,centrality,innovation,relationship,frequency,priority,contributionType,contributionPercentage,contribution,depth
alice,active-inference-model,leads,,,Principal Investigator,0.4,,,,,,,,,,,
bob,ant-colony-study,leads,,,Principal Investigator,0.5,,,,,,,,,,,
carol,active-inference-model,contributes,,,Lead Developer,0.6,,,,,,,,,,,
david,active-inference-model,contributes,,,Data Analyst,0.8,,,,,,,,,,,
emma,ant-colony-study,contributes,,,Field Researcher,0.7,,,,,,,,,,,
frank,ant-colony-study,contributes,,,Lab Manager,0.3,,,,,,,,,,,
bob,active-inference-model,contributes_to,,,Co-Investigator,,2022-03-15,,,,,,,,,,
carol,active-inference-model,contributes_to,,,Lead Researcher,,2022-09-01,,,,,,,,,,
david,ant-colony-study,contributes_to,,,PhD Researcher,,2023-01-10,,,,,,,,,,
grace,ant-colony-study,contributes_to,,,Lab Technician,,2023-01-10,,,,,,,,,,
frank,ant-colony-study,contributes_to,,,Mathematical Modeling,,2022-11-15,,,,,,,,,,
emma,ant-colony-study,contributes_to,,,Algorithm Developer,,2024-01-05,,,,,,,,,,
david,ant-colony-study,contributes_to,,,Behavioral Consultant,25%,2024-02-10,,,,,,,,,,
alice,david,mentors,,,,,2022-09-01,PhD Advisor,,,,,,,,,
bob,emma,mentors,,,,,2022-09-01,PhD Advisor,,,,,,,,,
alice,carol,mentors,,,,,2023-01-15,Postdoc Advisor,,,,,,,,,
frank,emma,co_advises,,,,,2022-09-01,,,,,,,,,,
carol,alice,reports_to,,,,,2022-01-15,,,,,,,,,,
david,bob,reports_to,,,,,2021-09-01,,,,,,,,,,
emma,alice,reports_to,,,,,2022-09-01,,,,,,,,,,
grace,bob,reports_to,,,,,2020-05-15,,,,,,,,,,
active-inference-model,active-inference,applies,,,,,,,Core,Novel application to collective behavior,,,,,,,
ant-colony-study,collective-behavior,applies,,,,,,,Core,Field validation of theoretical predictions,,,,,,,
active-inference,collective-behavior,relates_to,,Strong,,,,,,,Theoretical framework application,,,,,,
ant-colony-study,ant-tracking,uses,,,,,,,,,,Daily,High,,,,
active-inference-model,computation-cluster,uses,,,,,,,,,,Continuous,High,,,,
neural-basis,neural-recording,uses,,,,,,,,,,Daily,High,,,,
alice,paper-2023a,authored,,,,,,,,,,,,corresponding author,40,,
bob,paper-2023a,authored,,,,,,,,,,,,co-author,30,,
carol,paper-2023a,authored,,,,,,,,,,,,co-author,30,,
bob,paper-2023b,authored,,,,,,,,,,,,corresponding author,50,,
emma,paper-2023b,authored,,,,,,,,,,,,co-author,30,,
frank,paper-2023b,authored,,,,,,,,,,,,co-author,20,,
alice,paper-2024,authored,,,,,,,,,,,,co-author,25,,
bob,paper-2024,authored,,,,,,,,,,,,co-author,30,,
carol,paper-2024,authored,,,,,,,,,,,,co-author,30,,
david,paper-2024,authored,,,,,,,,,,,,co-author,30,,
grace,paper-2024,authored,,,,,,,,,,,,co-author,20,,
paper-2023a,active-inference-model,results_from,,,,,,,,,,,,,,Primary theoretical framework,
paper-2023b,ant-colony-study,results_from,,,,,,,,,,,,,,Initial field study findings,
paper-2024,active-inference-model,results_from,,,,,,,,,,,,,,Computational modeling results,
paper-2024,ant-colony-study,results_from,,,,,,,,,,,,,,Empirical validation,
paper-2023a,active-inference,discusses,,,,,,,,,,,,,,,comprehensive
paper-2023b,collective-behavior,discusses,,,,,,,,,,,,,,,substantial
paper-2024,swarm-intelligence,discusses,,,,,,,,,,,,,,,comprehensive
