;; UltraLink Knowledge Interchange Format (KIF) Export
;; Generated: 2025-03-09T18:52:13.752Z

;; Meta-knowledge
(= (creationDate UltraLinkExport) "2025-03-09T18:52:13.752Z")
(= (entityCount UltraLinkExport) 29)
(= (relationshipCount UltraLinkExport) 26)

;; Functions
(deffunction relationshipCount (?x) (length ?kb.relationships))

;; Rules
(defrule entity-attributes-rule
    "A rule to infer additional attributes for entities based on their type"
    (instance ?entity ?type)
    =>
    (if (eq ?type Person)
        then (assert (isAgent ?entity true))))

(forall (?x ?y)
    (=> (and (adapts_to ?x ?y) (> (efficiency-adapts_to ?x ?y) 0.8))
        (well-adapted ?x ?y)))

;; Entities and their attributes
(instance eeg-neurofeedback Modality)
(name eeg-neurofeedback "EEG Neurofeedback")
(description eeg-neurofeedback "Feedback based on electroencephalography (EEG) signals, measuring electrical activity of the brain.")
(discovery_year eeg-neurofeedback 1968)
(signal_type eeg-neurofeedback "electrical")
(measurement_location eeg-neurofeedback "scalp")
(temporal_resolution eeg-neurofeedback "milliseconds")
(spatial_resolution eeg-neurofeedback "centimeters")
(cost_effectiveness eeg-neurofeedback "high")
(portability eeg-neurofeedback "medium to high")

(instance fmri-neurofeedback Modality)
(name fmri-neurofeedback "fMRI Neurofeedback")
(description fmri-neurofeedback "Feedback based on functional magnetic resonance imaging, measuring blood oxygen level-dependent (BOLD) response.")
(discovery_year fmri-neurofeedback 1995)
(signal_type fmri-neurofeedback "hemodynamic")
(measurement_location fmri-neurofeedback "whole brain")
(temporal_resolution fmri-neurofeedback "seconds")
(spatial_resolution fmri-neurofeedback "millimeters")
(cost_effectiveness fmri-neurofeedback "low")
(portability fmri-neurofeedback "low")

(instance fnirs-neurofeedback Modality)
(name fnirs-neurofeedback "fNIRS Neurofeedback")
(description fnirs-neurofeedback "Feedback based on functional near-infrared spectroscopy, measuring hemodynamic responses in the cortex.")
(discovery_year fnirs-neurofeedback 2004)
(signal_type fnirs-neurofeedback "hemodynamic")
(measurement_location fnirs-neurofeedback "cortical surface")
(temporal_resolution fnirs-neurofeedback "seconds")
(spatial_resolution fnirs-neurofeedback "centimeters")
(cost_effectiveness fnirs-neurofeedback "medium")
(portability fnirs-neurofeedback "medium to high")

(instance meg-neurofeedback Modality)
(name meg-neurofeedback "MEG Neurofeedback")
(description meg-neurofeedback "Feedback based on magnetoencephalography, measuring magnetic fields produced by electrical activity in the brain.")
(discovery_year meg-neurofeedback 1998)
(signal_type meg-neurofeedback "magnetic")
(measurement_location meg-neurofeedback "whole head")
(temporal_resolution meg-neurofeedback "milliseconds")
(spatial_resolution meg-neurofeedback "centimeters")
(cost_effectiveness meg-neurofeedback "very low")
(portability meg-neurofeedback "very low")

(instance smr-training Protocol)
(name smr-training "SMR Training")
(description smr-training "Sensorimotor rhythm training, typically enhancing 12-15 Hz activity over sensorimotor cortex.")
(target_frequency smr-training "12-15 Hz")
(typical_locations smr-training "[\"C3\",\"C4\",\"Cz\"]")
(typical_applications smr-training "[\"ADHD\",\"Epilepsy\",\"Sleep disorders\"]")
(development_year smr-training 1972)
(evidence_level smr-training "high")

(instance alpha-training Protocol)
(name alpha-training "Alpha Training")
(description alpha-training "Enhancement of alpha rhythms (8-12 Hz), promoting relaxation and stress reduction.")
(target_frequency alpha-training "8-12 Hz")
(typical_locations alpha-training "[\"O1\",\"O2\",\"P3\",\"P4\"]")
(typical_applications alpha-training "[\"Anxiety\",\"Stress\",\"Creativity enhancement\"]")
(development_year alpha-training 1968)
(evidence_level alpha-training "medium")

(instance theta-training Protocol)
(name theta-training "Theta Training")
(description theta-training "Training focused on theta waves (4-8 Hz), often used for deep relaxation and memory enhancement.")
(target_frequency theta-training "4-8 Hz")
(typical_locations theta-training "[\"Fz\",\"Pz\"]")
(typical_applications theta-training "[\"Memory enhancement\",\"Deep relaxation\",\"Trauma treatment\"]")
(development_year theta-training 1975)
(evidence_level theta-training "medium")

(instance beta-training Protocol)
(name beta-training "Beta Training")
(description beta-training "Enhancement of beta activity (15-20 Hz), promoting focus and attention.")
(target_frequency beta-training "15-20 Hz")
(typical_locations beta-training "[\"F3\",\"F4\",\"Fz\"]")
(typical_applications beta-training "[\"ADHD\",\"Cognitive enhancement\",\"Performance optimization\"]")
(development_year beta-training 1976)
(evidence_level beta-training "high")

(instance alpha-theta-training Protocol)
(name alpha-theta-training "Alpha-Theta Training")
(description alpha-theta-training "Training that promotes transitions between alpha and theta states, used for trauma, addiction and PTSD treatment.")
(target_frequency alpha-theta-training "4-12 Hz")
(typical_locations alpha-theta-training "[\"Pz\",\"Oz\"]")
(typical_applications alpha-theta-training "[\"PTSD\",\"Addiction\",\"Trauma recovery\",\"Peak performance\"]")
(development_year alpha-theta-training 1989)
(evidence_level alpha-theta-training "medium")

(instance infra-low-frequency Protocol)
(name infra-low-frequency "Infra-Low Frequency Training")
(description infra-low-frequency "Training of very slow brain oscillations below 0.5 Hz.")
(target_frequency infra-low-frequency "<0.5 Hz")
(typical_locations infra-low-frequency "[\"T3\",\"T4\",\"Fp1\",\"Fp2\"]")
(typical_applications infra-low-frequency "[\"Complex trauma\",\"Mood disorders\",\"Migraine\"]")
(development_year infra-low-frequency 2006)
(evidence_level infra-low-frequency "medium")

(instance adhd-treatment Clinical_application)
(name adhd-treatment "ADHD Treatment")
(description adhd-treatment "Application of neurofeedback for attention deficit hyperactivity disorder.")
(target_symptoms adhd-treatment "[\"Inattention\",\"Hyperactivity\",\"Impulsivity\"]")
(typical_protocols adhd-treatment "[\"smr-training\",\"beta-training\",\"theta-beta-ratio\"]")
(efficacy_rating adhd-treatment "Level 5 - Efficacious and Specific")
(research_volume adhd-treatment "high")
(typical_session_count adhd-treatment "30-40")

(instance anxiety-treatment Clinical_application)
(name anxiety-treatment "Anxiety Treatment")
(description anxiety-treatment "Application of neurofeedback for anxiety disorders.")
(target_symptoms anxiety-treatment "[\"Excessive worry\",\"Physiological arousal\",\"Avoidance behavior\"]")
(typical_protocols anxiety-treatment "[\"alpha-training\",\"alpha-theta-training\"]")
(efficacy_rating anxiety-treatment "Level 4 - Efficacious")
(research_volume anxiety-treatment "medium")
(typical_session_count anxiety-treatment "20-30")

(instance epilepsy-treatment Clinical_application)
(name epilepsy-treatment "Epilepsy Treatment")
(description epilepsy-treatment "Application of neurofeedback for seizure reduction in epilepsy.")
(target_symptoms epilepsy-treatment "[\"Seizure frequency\",\"Seizure intensity\"]")
(typical_protocols epilepsy-treatment "[\"smr-training\",\"slow-cortical-potentials\"]")
(efficacy_rating epilepsy-treatment "Level 4 - Efficacious")
(research_volume epilepsy-treatment "medium")
(typical_session_count epilepsy-treatment "30-40")

(instance insomnia-treatment Clinical_application)
(name insomnia-treatment "Insomnia Treatment")
(description insomnia-treatment "Application of neurofeedback for sleep disorders.")
(target_symptoms insomnia-treatment "[\"Sleep onset latency\",\"Sleep maintenance\",\"Sleep quality\"]")
(typical_protocols insomnia-treatment "[\"smr-training\",\"z-score-training\"]")
(efficacy_rating insomnia-treatment "Level 3 - Probably Efficacious")
(research_volume insomnia-treatment "low")
(typical_session_count insomnia-treatment "20-30")

(instance ptsd-treatment Clinical_application)
(name ptsd-treatment "PTSD Treatment")
(description ptsd-treatment "Application of neurofeedback for post-traumatic stress disorder.")
(target_symptoms ptsd-treatment "[\"Intrusive memories\",\"Hyperarousal\",\"Emotional dysregulation\"]")
(typical_protocols ptsd-treatment "[\"alpha-theta-training\",\"infra-low-frequency\"]")
(efficacy_rating ptsd-treatment "Level 3 - Probably Efficacious")
(research_volume ptsd-treatment "medium")
(typical_session_count ptsd-treatment "30-50")

(instance sterman-mb Researcher)
(name sterman-mb "M. Barry Sterman")
(description sterman-mb "Pioneer of SMR neurofeedback training, first demonstrated efficacy in treating epilepsy.")
(affiliation sterman-mb "University of California, Los Angeles")
(key_contributions sterman-mb "[\"Discovery of SMR\",\"EEG biofeedback for epilepsy\",\"Sleep research\"]")
(active_years sterman-mb "1967-2010")
(key_publications sterman-mb "[\"Sterman, M. B., & Friar, L. (1972). Suppression of seizures in an epileptic following sensorimotor EEG feedback training.\",\"Sterman, M. B. (2000). Basic concepts and clinical findings in the treatment of seizure disorders with EEG operant conditioning.\"]")

(instance lubar-jf Researcher)
(name lubar-jf "Joel F. Lubar")
(description lubar-jf "Pioneer in applying neurofeedback to ADHD treatment.")
(affiliation lubar-jf "University of Tennessee")
(key_contributions lubar-jf "[\"ADHD neurofeedback protocols\",\"Theta/Beta ratio\",\"Quantitative EEG assessment\"]")
(active_years lubar-jf "1976-2010")
(key_publications lubar-jf "[\"Lubar, J. F., & Shouse, M. N. (1976). EEG and behavioral changes in a hyperkinetic child concurrent with training of the sensorimotor rhythm (SMR).\",\"Lubar, J. F. (1991). Discourse on the development of EEG diagnostics and biofeedback for attention-deficit/hyperactivity disorders.\"]")

(instance peniston-eg Researcher)
(name peniston-eg "Eugene G. Peniston")
(description peniston-eg "Developer of the Peniston Protocol (alpha-theta training) for alcoholism and PTSD.")
(affiliation peniston-eg "Veterans Administration Hospital, Fort Lyon")
(key_contributions peniston-eg "[\"Alpha-Theta protocol\",\"PTSD treatment\",\"Substance abuse applications\"]")
(active_years peniston-eg "1989-2005")
(key_publications peniston-eg "[\"Peniston, E. G., & Kulkosky, P. J. (1989). Alpha-theta brainwave training and beta-endorphin levels in alcoholics.\",\"Peniston, E. G., & Kulkosky, P. J. (1991). Alpha-theta brainwave neurofeedback for Vietnam veterans with combat-related post-traumatic stress disorder.\"]")

(instance othmer-sf Researcher)
(name othmer-sf "Siegfried Othmer")
(description othmer-sf "Developer of infra-low frequency neurofeedback and clinical researcher.")
(affiliation othmer-sf "EEG Institute")
(key_contributions othmer-sf "[\"Infra-low frequency training\",\"Clinical applications across disorders\",\"Neurofeedback technology development\"]")
(active_years othmer-sf "1985-present")
(key_publications othmer-sf "[\"Othmer, S., Othmer, S. F., & Kaiser, D. A. (1999). EEG biofeedback: An emerging model for its global efficacy.\",\"Othmer, S., & Othmer, S. F. (2009). Post traumatic stress disorder—The neurofeedback remedy.\"]")

(instance eeg-amplifier Equipment)
(name eeg-amplifier "EEG Amplifier")
(description eeg-amplifier "Device for amplifying and digitizing EEG signals from electrodes.")
(types eeg-amplifier "[\"Research grade\",\"Clinical grade\",\"Consumer grade\"]")
(key_specifications eeg-amplifier "[\"Number of channels\",\"Sampling rate\",\"Resolution\",\"Noise level\"]")
(typical_cost_range eeg-amplifier "$500 - $50,000")
(development_trends eeg-amplifier "Increasingly wireless, mobile, and user-friendly")

(instance eeg-cap Equipment)
(name eeg-cap "EEG Cap/Headset")
(description eeg-cap "Wearable cap or headset containing electrodes for EEG recording.")
(types eeg-cap "[\"Wet electrode caps\",\"Dry electrode headsets\",\"Hybrid systems\"]")
(key_specifications eeg-cap "[\"Number of electrodes\",\"Electrode material\",\"Comfort\",\"Setup time\"]")
(typical_cost_range eeg-cap "$200 - $5,000")
(development_trends eeg-cap "Dry electrode technology, faster setup, increased comfort")

(instance nf-software Equipment)
(name nf-software "Neurofeedback Software")
(description nf-software "Software for signal processing, feedback generation, and session management.")
(types nf-software "[\"Clinical systems\",\"Research platforms\",\"Consumer applications\"]")
(key_specifications nf-software "[\"Signal processing capabilities\",\"Protocol flexibility\",\"Data management\",\"User interface\"]")
(typical_cost_range nf-software "$0 (open-source) - $15,000")
(development_trends nf-software "Cloud integration, AI-assisted protocol selection, improved visualizations")

(instance sterman-epilepsy-1972 Research_study)
(title sterman-epilepsy-1972 "Suppression of seizures in an epileptic following sensorimotor EEG feedback training")
(authors sterman-epilepsy-1972 "[\"sterman-mb\",\"Friar, L.\"]")
(year sterman-epilepsy-1972 1972)
(journal sterman-epilepsy-1972 "Electroencephalography and Clinical Neurophysiology")
(key_findings sterman-epilepsy-1972 "[\"First demonstration of SMR training reducing seizure frequency\",\"Established foundation for neurofeedback in epilepsy treatment\"]")
(methodology sterman-epilepsy-1972 "Single case design with a female subject with epilepsy")
(citation_count sterman-epilepsy-1972 476)
(study_type sterman-epilepsy-1972 "clinical case study")

(instance lubar-adhd-1976 Research_study)
(title lubar-adhd-1976 "EEG and behavioral changes in a hyperkinetic child concurrent with training of the sensorimotor rhythm (SMR)")
(authors lubar-adhd-1976 "[\"lubar-jf\",\"Shouse, M.N.\"]")
(year lubar-adhd-1976 1976)
(journal lubar-adhd-1976 "Biofeedback and Self-regulation")
(key_findings lubar-adhd-1976 "[\"First application of SMR training to ADHD symptoms\",\"Demonstrated reduction in hyperactivity\",\"Showed reversal of effects when training was reversed\"]")
(methodology lubar-adhd-1976 "ABA reversal design with a single hyperkinetic child")
(citation_count lubar-adhd-1976 543)
(study_type lubar-adhd-1976 "clinical case study")

(instance peniston-alcoholism-1989 Research_study)
(title peniston-alcoholism-1989 "Alpha-theta brainwave training and beta-endorphin levels in alcoholics")
(authors peniston-alcoholism-1989 "[\"peniston-eg\",\"Kulkosky, P.J.\"]")
(year peniston-alcoholism-1989 1989)
(journal peniston-alcoholism-1989 "Alcoholism: Clinical and Experimental Research")
(key_findings peniston-alcoholism-1989 "[\"Alpha-theta training reduced depression and anxiety in alcoholics\",\"Observed significant increases in beta-endorphin levels\",\"Demonstrated 13-month abstinence in treatment group\"]")
(methodology peniston-alcoholism-1989 "Controlled study with alcoholic participants")
(citation_count peniston-alcoholism-1989 312)
(study_type peniston-alcoholism-1989 "controlled clinical trial")

(instance arns-tdcs-2012 Research_study)
(title arns-tdcs-2012 "Neurophysiological predictors of non-response to rTMS in depression")
(authors arns-tdcs-2012 "[\"Arns, M.\",\"Several others\"]")
(year arns-tdcs-2012 2012)
(journal arns-tdcs-2012 "Journal of Affective Disorders")
(key_findings arns-tdcs-2012 "[\"EEG alpha asymmetry predicted response to rTMS treatment\",\"Integration of neurofeedback with other neuromodulation techniques\",\"Personalized treatment approaches based on QEEG\"]")
(methodology arns-tdcs-2012 "Retrospective analysis of treatment outcomes")
(citation_count arns-tdcs-2012 227)
(study_type arns-tdcs-2012 "retrospective analysis")

(instance operant-conditioning Theoretical_framework)
(name operant-conditioning "Operant Conditioning")
(description operant-conditioning "Learning framework where behavior is modified by consequences, applied to brain activity in neurofeedback.")
(key_concepts operant-conditioning "[\"Reinforcement\",\"Instrumental learning\",\"Behavior shaping\"]")
(originators operant-conditioning "[\"B.F. Skinner\"]")
(relevance operant-conditioning "Provides core theoretical foundation for neurofeedback as a learning process")

(instance neuroplasticity Theoretical_framework)
(name neuroplasticity "Neuroplasticity")
(description neuroplasticity "Brain's ability to reorganize itself by forming new neural connections, the basis for long-term neurofeedback effects.")
(key_concepts neuroplasticity "[\"Hebbian learning\",\"Synaptic plasticity\",\"Neural reorganization\"]")
(originators neuroplasticity "[\"Donald Hebb\",\"Michael Merzenich\"]")
(relevance neuroplasticity "Explains the lasting changes in brain function that result from neurofeedback training")

(instance arousal-model Theoretical_framework)
(name arousal-model "Arousal Model of Neurofeedback")
(description arousal-model "Framework explaining neurofeedback effects through optimizing cortical arousal levels.")
(key_concepts arousal-model "[\"Optimal arousal\",\"Over/under-arousal\",\"Performance optimization\"]")
(originators arousal-model "[\"Karl Pribram\",\"Barry Sterman\"]")
(relevance arousal-model "Particularly relevant for ADHD, anxiety, and performance applications")

;; Relationships
(implements eeg-neurofeedback smr-training)
(strength-implements eeg-neurofeedback smr-training "high")
(description-implements eeg-neurofeedback smr-training "EEG neurofeedback is the primary modality for implementing SMR training")

(implements eeg-neurofeedback alpha-training)
(strength-implements eeg-neurofeedback alpha-training "high")
(description-implements eeg-neurofeedback alpha-training "EEG neurofeedback is the primary modality for implementing alpha training")

(implements eeg-neurofeedback beta-training)
(strength-implements eeg-neurofeedback beta-training "high")
(description-implements eeg-neurofeedback beta-training "EEG neurofeedback is the primary modality for implementing beta training")

(implements eeg-neurofeedback theta-training)
(strength-implements eeg-neurofeedback theta-training "high")
(description-implements eeg-neurofeedback theta-training "EEG neurofeedback is the primary modality for implementing theta training")

(implements eeg-neurofeedback infra-low-frequency)
(strength-implements eeg-neurofeedback infra-low-frequency "high")
(description-implements eeg-neurofeedback infra-low-frequency "EEG neurofeedback is used for implementing infra-low frequency training")

(implements fmri-neurofeedback alpha-training)
(strength-implements fmri-neurofeedback alpha-training "low")
(description-implements fmri-neurofeedback alpha-training "fMRI can be used for alpha state training, but less commonly than EEG")

(used_for smr-training adhd-treatment)
(strength-used_for smr-training adhd-treatment "high")
(description-used_for smr-training adhd-treatment "SMR training is commonly used for ADHD treatment")
(evidence_level-used_for smr-training adhd-treatment "high")

(used_for beta-training adhd-treatment)
(strength-used_for beta-training adhd-treatment "high")
(description-used_for beta-training adhd-treatment "Beta training is commonly used for ADHD treatment")
(evidence_level-used_for beta-training adhd-treatment "high")

(used_for alpha-training anxiety-treatment)
(strength-used_for alpha-training anxiety-treatment "high")
(description-used_for alpha-training anxiety-treatment "Alpha training is frequently used for anxiety treatment")
(evidence_level-used_for alpha-training anxiety-treatment "medium")

(used_for smr-training epilepsy-treatment)
(strength-used_for smr-training epilepsy-treatment "high")
(description-used_for smr-training epilepsy-treatment "SMR training was originally developed for and is still used in epilepsy treatment")
(evidence_level-used_for smr-training epilepsy-treatment "medium")

(used_for alpha-theta-training ptsd-treatment)
(strength-used_for alpha-theta-training ptsd-treatment "high")
(description-used_for alpha-theta-training ptsd-treatment "Alpha-theta training is a core protocol for PTSD treatment")
(evidence_level-used_for alpha-theta-training ptsd-treatment "medium")

(used_for infra-low-frequency ptsd-treatment)
(strength-used_for infra-low-frequency ptsd-treatment "medium")
(description-used_for infra-low-frequency ptsd-treatment "Infra-low frequency training is increasingly used for complex trauma and PTSD")
(evidence_level-used_for infra-low-frequency ptsd-treatment "emerging")

(developed sterman-mb smr-training)
(year-developed sterman-mb smr-training 1972)
(description-developed sterman-mb smr-training "Sterman developed SMR training through his work with cats and later humans with epilepsy")

(developed lubar-jf beta-training)
(year-developed lubar-jf beta-training 1976)
(description-developed lubar-jf beta-training "Lubar pioneered the application of beta training protocols for ADHD")

(developed peniston-eg alpha-theta-training)
(year-developed peniston-eg alpha-theta-training 1989)
(description-developed peniston-eg alpha-theta-training "Peniston developed the alpha-theta protocol for alcoholism and PTSD")

(developed othmer-sf infra-low-frequency)
(year-developed othmer-sf infra-low-frequency 2006)
(description-developed othmer-sf infra-low-frequency "Othmer pioneered infra-low frequency training for various clinical applications")

(conducted sterman-mb sterman-epilepsy-1972)
(role-conducted sterman-mb sterman-epilepsy-1972 "Principal Investigator")
(description-conducted sterman-mb sterman-epilepsy-1972 "Sterman led this groundbreaking study on neurofeedback for epilepsy")

(conducted lubar-jf lubar-adhd-1976)
(role-conducted lubar-jf lubar-adhd-1976 "Principal Investigator")
(description-conducted lubar-jf lubar-adhd-1976 "Lubar conducted this seminal study applying neurofeedback to ADHD")

(conducted peniston-eg peniston-alcoholism-1989)
(role-conducted peniston-eg peniston-alcoholism-1989 "Principal Investigator")
(description-conducted peniston-eg peniston-alcoholism-1989 "Peniston led this influential study on alpha-theta training for alcoholism")

(enables eeg-amplifier eeg-neurofeedback)
(description-enables eeg-amplifier eeg-neurofeedback "EEG amplifiers are essential hardware components for EEG neurofeedback")

(enables eeg-cap eeg-neurofeedback)
(description-enables eeg-cap eeg-neurofeedback "EEG caps/headsets are required to collect brain signals for neurofeedback")

(implements nf-software smr-training)
(description-implements nf-software smr-training "Neurofeedback software provides the algorithmic implementation of SMR training protocols")

(implements nf-software alpha-training)
(description-implements nf-software alpha-training "Neurofeedback software provides the algorithmic implementation of alpha training protocols")

(explains operant-conditioning smr-training)
(description-explains operant-conditioning smr-training "Operant conditioning provides the theoretical basis for how SMR training works")

(explains neuroplasticity eeg-neurofeedback)
(description-explains neuroplasticity eeg-neurofeedback "Neuroplasticity explains the long-term brain changes that result from neurofeedback training")

(explains arousal-model adhd-treatment)
(description-explains arousal-model adhd-treatment "The arousal model helps explain why neurofeedback is effective for ADHD")

