id,type,name,title,startYear,endYear,description,date,location,significance,vector,keywords,endDate,birth,death,role,authors,entityId,timestamp,popularity,global_influence,acceptance,economic_importance,dimensions,centerVector,vectorSpace,entities,similarity,interpretation,concept,startPoint,endPoint,drift
colonial-period,time_period,Colonial Period,,1607,1776,"Period of American colonization by European powers, primarily Great Britain",,,,,,,,,,,,,,,,,,,,,,,,,,
revolutionary-war,time_period,American Revolution,,1775,1783,War for independence from Great Britain,,,,,,,,,,,,,,,,,,,,,,,,,,
early-republic,time_period,Early Republic,,1783,1815,Formation and early development of the United States government,,,,,,,,,,,,,,,,,,,,,,,,,,
antebellum,time_period,Antebellum Era,,1815,1861,Period of growth and division leading to the Civil War,,,,,,,,,,,,,,,,,,,,,,,,,,
civil-war,time_period,Civil War,,1861,1865,War between the Union and Confederate states,,,,,,,,,,,,,,,,,,,,,,,,,,
reconstruction,time_period,Reconstruction,,1865,1877,Post-Civil War rebuilding and integration of Southern states,,,,,,,,,,,,,,,,,,,,,,,,,,
gilded-age,time_period,Gilded Age,,1877,1900,"Era of rapid economic growth, industrialization, and wealth inequality",,,,,,,,,,,,,,,,,,,,,,,,,,
progressive-era,time_period,Progressive Era,,1900,1920,Period of social activism and political reform,,,,,,,,,,,,,,,,,,,,,,,,,,
roaring-twenties,time_period,Roaring Twenties,,1920,1929,Period of economic prosperity and cultural dynamism,,,,,,,,,,,,,,,,,,,,,,,,,,
great-depression,time_period,Great Depression,,1929,1941,Severe economic downturn causing high unemployment and economic hardship,,,,,,,,,,,,,,,,,,,,,,,,,,
world-war-2,time_period,World War II,,1941,1945,American involvement in the global conflict,,,,,,,,,,,,,,,,,,,,,,,,,,
cold-war,time_period,Cold War,,1945,1991,Geopolitical tension between the United States and Soviet Union,,,,,,,,,,,,,,,,,,,,,,,,,,
civil-rights,time_period,Civil Rights Movement,,1954,1968,Movement for racial equality and ending discrimination,,,,,,,,,,,,,,,,,,,,,,,,,,
modern-era,time_period,Modern Era,,1991,2023,Post-Cold War period to present day,,,,,,,,,,,,,,,,,,,,,,,,,,
jamestown-founding,event,Founding of Jamestown,,,,First permanent English settlement in North America,1607-05-14,Virginia,Established English presence in North America,"-0.12,0.35,0.02,0.41,-0.18,0.22",,,,,,,,,,,,,,,,,,,,,,
plymouth-colony,event,Plymouth Colony Established,,,,Pilgrims establish Plymouth Colony after arriving on the Mayflower,1620-12-21,Massachusetts,Early religious settlement that shaped New England culture,"-0.1,0.32,0.05,0.4,-0.15,0.25",,,,,,,,,,,,,,,,,,,,,,
declaration-independence,event,Declaration of Independence,,,,Formal declaration of independence from Great Britain,1776-07-04,"Philadelphia, Pennsylvania",Foundational document establishing American independence,"0.45,0.28,0.34,0.12,0.22,-0.15","independence,liberty,revolution,rights",,,,,,,,,,,,,,,,,,,,,
constitutional-convention,event,Constitutional Convention,,,,Convention to create a new constitution for the United States,1787-05-25,"Philadelphia, Pennsylvania",Created the United States Constitution,"0.42,0.25,0.38,0.1,0.24,-0.12","constitution,government,federalism,compromise",1787-09-17,,,,,,,,,,,,,,,,,,,,
louisiana-purchase,event,Louisiana Purchase,,,,Purchase of the Louisiana Territory from France,1803-04-30,"Paris, France",Doubled the size of the United States,"0.05,0.42,-0.15,0.28,0.33,0.22","expansion,territory,Jefferson,Napoleon",,,,,,,,,,,,,,,,,,,,,
civil-war-start,event,Civil War Begins,,,,"Confederate forces attack Fort Sumter, beginning the Civil War",1861-04-12,"Fort Sumter, South Carolina",Started the bloodiest conflict in American history,"-0.35,-0.22,-0.42,-0.18,-0.3,-0.25","war,slavery,secession,conflict",,,,,,,,,,,,,,,,,,,,,
emancipation-proclamation,event,Emancipation Proclamation,,,,Lincoln declares slaves in Confederate states to be free,1863-01-01,"Washington, D.C.",Changed the character of the Civil War and began the process of ending slavery,"0.48,0.3,0.38,0.15,0.25,-0.1","slavery,freedom,Lincoln,abolition",,,,,,,,,,,,,,,,,,,,,
civil-war-end,event,Civil War Ends,,,,"General Lee surrenders to General Grant, effectively ending the Civil War",1865-04-09,"Appomattox Court House, Virginia",Ended the Civil War and preserved the Union,"0.1,0.15,0.2,0.3,0.25,0.22","surrender,war end,Lee,Grant,reconciliation",,,,,,,,,,,,,,,,,,,,,
womens-suffrage,event,19th Amendment,,,,Constitutional amendment giving women the right to vote,1920-08-18,United States,Major achievement for women's rights and democracy,"0.46,0.32,0.33,0.14,0.26,-0.12","women,voting,rights,suffrage,equality",,,,,,,,,,,,,,,,,,,,,
stock-market-crash,event,Stock Market Crash,,,,"Stock market crashes, triggering the Great Depression",1929-10-29,"New York, New York",Led to the worst economic crisis in American history,"-0.32,-0.18,-0.38,-0.25,-0.28,-0.2","depression,economy,crash,financial,poverty",,,,,,,,,,,,,,,,,,,,,
pearl-harbor,event,Attack on Pearl Harbor,,,,Japanese forces attack the US Naval base at Pearl Harbor,1941-12-07,"Pearl Harbor, Hawaii",Brought the United States into World War II,"-0.38,-0.28,-0.42,-0.2,-0.32,-0.3","war,Japan,attack,World War II,Roosevelt",,,,,,,,,,,,,,,,,,,,,
mlk-speech,event,I Have a Dream Speech,,,,Martin Luther King Jr. delivers his famous speech during the March on Washington,1963-08-28,"Washington, D.C.",Defining moment in the Civil Rights Movement,"0.5,0.35,0.4,0.18,0.28,-0.08","civil rights,equality,King,dream,racial justice",,,,,,,,,,,,,,,,,,,,,
moon-landing,event,Moon Landing,,,,NASA's Apollo 11 mission lands humans on the Moon,1969-07-20,Moon,Major achievement in space exploration and technology,"0.25,0.45,0.05,0.38,0.15,0.42","space,NASA,Apollo,Armstrong,technology",,,,,,,,,,,,,,,,,,,,,
september-11,event,September 11 Attacks,,,,Terrorist attacks using hijacked airplanes,2001-09-11,"New York, Washington D.C., Pennsylvania","Deadliest terrorist attack in history, led to major changes in US foreign policy","-0.42,-0.35,-0.48,-0.25,-0.38,-0.32","terrorism,attack,security,war on terror,tragedy",,,,,,,,,,,,,,,,,,,,,
obama-election,event,Barack Obama Elected President,,,,Barack Obama elected as first African American president of the United States,2008-11-04,United States,Historic milestone in American race relations and politics,"0.42,0.3,0.35,0.2,0.28,0.15","election,Obama,presidency,African American,milestone",,,,,,,,,,,,,,,,,,,,,
washington,person,George Washington,,,,,,,"Led Continental Army, first US President, established presidential precedents","0.4,0.32,0.28,0.25,0.38,0.22","president,revolutionary war,founding father,Mount Vernon",,1732-02-22,1799-12-14,"Military leader, 1st President",,,,,,,,,,,,,,,,,
jefferson,person,Thomas Jefferson,,,,,,,"Authored Declaration of Independence, expanded US territory, founded University of Virginia","0.38,0.35,0.32,0.3,0.25,0.18","declaration,president,founding father,Monticello,Louisiana Purchase",,1743-04-13,1826-07-04,"Statesman, 3rd President",,,,,,,,,,,,,,,,,
lincoln,person,Abraham Lincoln,,,,,,,"Preserved the Union during Civil War, emancipated slaves, modernized economy","0.42,0.36,0.3,0.28,0.32,0.15","civil war,emancipation,Gettysburg,assassination,union",,1809-02-12,1865-04-15,16th President,,,,,,,,,,,,,,,,,
douglass,person,Frederick Douglass,,,,,,,Escaped slave who became leading abolitionist and advocate for equality,"0.44,0.36,0.34,0.25,0.3,0.12","abolition,slavery,civil rights,orator,writer",,1818-02-01,1895-02-20,"Abolitionist, Writer",,,,,,,,,,,,,,,,,
roosevelt-fdr,person,Franklin D. Roosevelt,,,,,,,"Led US through Great Depression and most of World War II, established New Deal programs","0.4,0.34,0.3,0.25,0.35,0.2","New Deal,depression,World War II,polio,four terms",,1882-01-30,1945-04-12,32nd President,,,,,,,,,,,,,,,,,
mlk,person,Martin Luther King Jr.,,,,,,,"Led nonviolent civil rights movement, advocated for racial equality","0.48,0.38,0.42,0.3,0.35,0.15","civil rights,nonviolence,dream speech,equality,Nobel Peace Prize",,1929-01-15,1968-04-04,Civil Rights Leader,,,,,,,,,,,,,,,,,
democracy,concept,Democracy,,,,"System of government by the people, typically through elected representatives",,,,"0.35,0.3,0.4,0.25,0.32,0.22","voting,representation,elections,governance,people",,,,,,,,,,,,,,,,,,,,,
slavery,concept,Slavery,,,,System of forced labor where people are owned as property,,,,"-0.4,-0.32,-0.45,-0.38,-0.42,-0.3","bondage,plantation,abolition,slaves,human property",,,,,,,,,,,,,,,,,,,,,
manifest-destiny,concept,Manifest Destiny,,,,Belief that American settlers were destined to expand across North America,,,,"0.1,0.38,-0.05,0.42,0.25,0.3","expansion,westward,territory,settlement,imperialism",,,,,,,,,,,,,,,,,,,,,
civil-rights-concept,concept,Civil Rights,,,,Rights to personal liberty and equality under the law,,,,"0.46,0.35,0.42,0.28,0.32,0.15","equality,rights,discrimination,freedom,justice",,,,,,,,,,,,,,,,,,,,,
american-dream,concept,American Dream,,,,Belief that anyone can achieve success and prosperity through hard work,,,,"0.35,0.42,0.3,0.25,0.28,0.38","opportunity,success,prosperity,upward mobility,work ethic",,,,,,,,,,,,,,,,,,,,,
declaration-doc,document,Declaration of Independence,,,,Document declaring the thirteen American colonies as independent sovereign states,1776-07-04,,Foundational document of the United States,"0.45,0.3,0.35,0.15,0.25,-0.1","independence,liberty,rights,revolution,Jefferson",,,,,"Thomas Jefferson,Continental Congress",,,,,,,,,,,,,,,,
constitution-doc,document,United States Constitution,,,,Supreme law of the United States establishing the structure of the federal government,1787-09-17,,Foundational legal document of the United States,"0.42,0.28,0.38,0.12,0.22,-0.08","government,law,rights,federalism,branches",,,,,Constitutional Convention Delegates,,,,,,,,,,,,,,,,
gettysburg-address,document,Gettysburg Address,,,,Speech given by President Lincoln during the Civil War,1863-11-19,,Redefined the purpose of the Civil War and American democracy,"0.44,0.32,0.36,0.18,0.28,-0.05","civil war,liberty,democracy,equality,Lincoln",,,,,Abraham Lincoln,,,,,,,,,,,,,,,,
democracy-1776,temporal_snapshot,,,,,Democracy at founding of United States,,,,,,,,,,,democracy,1776,0.4,0.2,,,,,,,,,,,,
democracy-1800,temporal_snapshot,,,,,Democracy in early republic era,,,,,,,,,,,democracy,1800,0.5,0.3,,,,,,,,,,,,
democracy-1850,temporal_snapshot,,,,,Democracy in pre-Civil War America,,,,,,,,,,,democracy,1850,0.6,0.4,,,,,,,,,,,,
democracy-1900,temporal_snapshot,,,,,Democracy during Progressive Era,,,,,,,,,,,democracy,1900,0.7,0.5,,,,,,,,,,,,
democracy-1950,temporal_snapshot,,,,,Democracy during Cold War,,,,,,,,,,,democracy,1950,0.8,0.7,,,,,,,,,,,,
democracy-2000,temporal_snapshot,,,,,Democracy in modern era,,,,,,,,,,,democracy,2000,0.9,0.8,,,,,,,,,,,,
democracy-2020,temporal_snapshot,,,,,Democracy in contemporary America,,,,,,,,,,,democracy,2020,0.85,0.75,,,,,,,,,,,,
slavery-1700,temporal_snapshot,,,,,Slavery in colonial America,,,,,,,,,,,slavery,1700,,,0.8,0.7,,,,,,,,,,
slavery-1776,temporal_snapshot,,,,,Slavery at founding of United States,,,,,,,,,,,slavery,1776,,,0.7,0.8,,,,,,,,,,
slavery-1800,temporal_snapshot,,,,,Slavery during early republic,,,,,,,,,,,slavery,1800,,,0.65,0.85,,,,,,,,,,
slavery-1850,temporal_snapshot,,,,,Slavery during antebellum period,,,,,,,,,,,slavery,1850,,,0.5,0.8,,,,,,,,,,
slavery-1863,temporal_snapshot,,,,,Slavery during Civil War,,,,,,,,,,,slavery,1863,,,0.3,0.6,,,,,,,,,,
slavery-1870,temporal_snapshot,,,,,Slavery after emancipation,,,,,,,,,,,slavery,1870,,,0.1,0.1,,,,,,,,,,
founding-era,historical_snapshot,,,,,Beginning of George Washington's presidency,1789-04-30,,Start of the Constitutional government of the United States,,,,,,,,,,,,,,,,,,,,,,,
pre-civil-war,historical_snapshot,,,,,Election of Abraham Lincoln,1860-11-06,,Event that triggered secession of Southern states,,,,,,,,,,,,,,,,,,,,,,,
civil-rights-era,historical_snapshot,,,,,Civil Rights Act of 1964,1964-07-02,,Landmark civil rights legislation,,,,,,,,,,,,,,,,,,,,,,,
post-cold-war,historical_snapshot,,,,,Dissolution of the Soviet Union,1991-12-26,,End of the Cold War and beginning of a new geopolitical era,,,,,,,,,,,,,,,,,,,,,,,
ideological-space,vector_space,Ideological Positions,,,,Ideological positions and political philosophies,,,,,,,,,,,,,,,,,"individual_liberty,equality,government_role,tradition,progress,isolationism",,,,,,,,,
social-values-space,vector_space,Social Values,,,,Social and cultural values across time,,,,,,,,,,,,,,,,,"individualism,community,diversity,spirituality,materialism,civic_duty",,,,,,,,,
founding-principles-cluster,semantic_cluster,Founding Principles,,,,Cluster representing founding principles of American democracy,,,,,,,,,,,,,,,,,,"0.4,0.35,0.25,0.3,0.25,0.1",ideological-space,,,,,,,
civil-rights-cluster,semantic_cluster,Civil Rights Movement,,,,Cluster representing civil rights movement principles,,,,,,,,,,,,,,,,,,"0.45,0.4,0.3,0.2,0.35,0.15",ideological-space,,,,,,,
economic-development-cluster,semantic_cluster,Economic Development,,,,Cluster representing economic development principles,,,,,,,,,,,,,,,,,,"0.3,0.25,0.35,0.25,0.3,0.25",ideological-space,,,,,,,
democracy-rights-similarity,similarity_analysis,Democracy and Civil Rights Relationship,,,,,,,,,,,,,,,,,,,,,,,,"democracy,civil-rights-concept",0.85,Strong conceptual link between democratic governance and civil rights,,,,
liberty-dream-similarity,similarity_analysis,Liberty and American Dream Relationship,,,,,,,,,,,,,,,,,,,,,,,,"declaration-independence,american-dream",0.78,American founding principles closely aligned with aspirational values,,,,
democracy-evolution,concept_drift,Evolution of Democracy,,,,,,,,,,,,,,,,,,,,,,,,,,Significant expansion of democratic concepts to include broader participation,democracy,1776,2020,0.35
equality-evolution,concept_drift,Evolution of Equality,,,,,,,,,,,,,,,,,,,,,,,,,,Major transformation in understanding of equality across demographic groups,civil-rights-concept,1776,2020,0.62
