{
  "entities": [
    {
      "id": "alice",
      "type": "researcher",
      "attributes": {
        "name": "Alice Chen",
        "role": "Principal Investigator",
        "department": "Biology",
        "email": "alice.chen@example.edu",
        "publications": 42
      },
      "metadata": {
        "created": "2025-03-04T00:39:48.052Z",
        "modified": "2025-03-04T00:39:48.052Z"
      }
    },
    {
      "id": "bob",
      "type": "researcher",
      "attributes": {
        "name": "Bob Smith",
        "role": "Postdoc",
        "department": "Biology",
        "email": "bob.smith@example.edu",
        "publications": 18
      },
      "metadata": {
        "created": "2025-03-04T00:39:48.052Z",
        "modified": "2025-03-04T00:39:48.052Z"
      }
    },
    {
      "id": "desert-ecology",
      "type": "project",
      "attributes": {
        "title": "Desert Ecology Study",
        "startDate": "2023-01-15",
        "budget": 150000,
        "status": "Active"
      },
      "metadata": {
        "created": "2025-03-04T00:39:48.052Z",
        "modified": "2025-03-04T00:39:48.052Z"
      }
    },
    {
      "id": "climate-impact",
      "type": "project",
      "attributes": {
        "title": "Climate Impact Assessment",
        "startDate": "2022-08-10",
        "budget": 220000,
        "status": "Active"
      },
      "metadata": {
        "created": "2025-03-04T00:39:48.052Z",
        "modified": "2025-03-04T00:39:48.052Z"
      }
    }
  ],
  "relationships": [
    {
      "source": "alice",
      "target": "desert-ecology",
      "type": "leads",
      "attributes": {
        "startDate": "2023-01-15",
        "role": "Principal Investigator"
      },
      "metadata": {
        "created": "2025-03-04T00:39:48.052Z",
        "modified": "2025-03-04T00:39:48.052Z"
      }
    },
    {
      "source": "alice",
      "target": "climate-impact",
      "type": "contributes_to",
      "attributes": {
        "startDate": "2022-10-01",
        "role": "Consultant"
      },
      "metadata": {
        "created": "2025-03-04T00:39:48.052Z",
        "modified": "2025-03-04T00:39:48.052Z"
      }
    },
    {
      "source": "bob",
      "target": "desert-ecology",
      "type": "works_on",
      "attributes": {
        "startDate": "2023-02-01",
        "role": "Data Analyst"
      },
      "metadata": {
        "created": "2025-03-04T00:39:48.052Z",
        "modified": "2025-03-04T00:39:48.052Z"
      }
    },
    {
      "source": "bob",
      "target": "alice",
      "type": "reports_to",
      "attributes": {
        "startDate": "2023-02-01"
      },
      "metadata": {
        "created": "2025-03-04T00:39:48.052Z",
        "modified": "2025-03-04T00:39:48.052Z"
      }
    }
  ]
}